
Простой
Простой
Простой
Простой
Простой
VBM4 Фьючерс 129607872 Оборот в деньгах 411.690000 -Го на покупку419.770000 -Го на продажу
 Возможно купить или продать контрактов 2
HSM4 Фьючерс 49778227 Оборот в деньгах 358.860000 -Го на покупку362.980000 -Го на продажу
 Возможно купить или продать контрактов 3
Простой
VBM4 Фьючерс 130057536 Оборот в деньгах 411.690000 -Го на покупку419.770000 -Го на продажу
 Возможно купить или продать контрактов 2
HSM4 Фьючерс 49778227 Оборот в деньгах 358.860000 -Го на покупку362.980000 -Го на продажу
 Возможно купить или продать контрактов 3
Простой
VBM4 Фьючерс 132764563 Оборот в деньгах 411.690000 -Го на покупку419.770000 -Го на продажу
 Возможно купить или продать контрактов 2
HSM4 Фьючерс 50007790 Оборот в деньгах 358.860000 -Го на покупку362.980000 -Го на продажу
 Возможно купить или продать контрактов 3
Простой
VBM4 Фьючерс 132949768 Оборот в деньгах 411.690000 -Го на покупку419.770000 -Го на продажу
 Возможно купить или продать контрактов 2
HSM4 Фьючерс 50007790 Оборот в деньгах 358.860000 -Го на покупку362.980000 -Го на продажу
 Возможно купить или продать контрактов 3
27 число 4 мес  -дата и время
0.015157 - MACD  11.249231 - fast  11.234074 - slow
0.00053949903660886
