VBM4 Фьючерс 523508887 Оборот в деньгах 396.740000 -Го на покупку403.330000 -Го на продажу
 Возможно купить или продать контрактов 2
GLDRUBF Фьючерс 175457484 Оборот в деньгах 697.470000 -Го на покупку698.050000 -Го на продажу
 Возможно купить или продать контрактов 1
GKU4 Фьючерс 154460866 Оборот в деньгах 284.940000 -Го на покупку297.110000 -Го на продажу
 Возможно купить или продать контрактов 1
VBM4 Фьючерс 525051008 Оборот в деньгах 396.740000 -Го на покупку403.330000 -Го на продажу
 Возможно купить или продать контрактов 2
GLDRUBF Фьючерс 175827766 Оборот в деньгах 697.470000 -Го на покупку698.050000 -Го на продажу
 Возможно купить или продать контрактов 1
GKU4 Фьючерс 154491506 Оборот в деньгах 284.940000 -Го на покупку297.110000 -Го на продажу
 Возможно купить или продать контрактов 1
VBM4 Фьючерс 529915524 Оборот в деньгах 396.740000 -Го на покупку403.330000 -Го на продажу
 Возможно купить или продать контрактов 2
GLDRUBF Фьючерс 177175998 Оборот в деньгах 697.470000 -Го на покупку698.050000 -Го на продажу
 Возможно купить или продать контрактов 1
GKU4 Фьючерс 154658534 Оборот в деньгах 284.940000 -Го на покупку297.110000 -Го на продажу
 Возможно купить или продать контрактов 1
VBM4 Фьючерс 529915524 Оборот в деньгах 396.740000 -Го на покупку403.330000 -Го на продажу
 Возможно купить или продать контрактов 2
GLDRUBF Фьючерс 177175998 Оборот в деньгах 697.470000 -Го на покупку698.050000 -Го на продажу
 Возможно купить или продать контрактов 1
GKU4 Фьючерс 154658534 Оборот в деньгах 284.940000 -Го на покупку297.110000 -Го на продажу
 Возможно купить или продать контрактов 1
