

CRM4 Фьючерс 5048035960 Оборот в деньгах 1083.990000 -Го на покупку1100.550000 -Го на продажу
 Возможно купить или продать контрактов 1
VBM4 Фьючерс 101666156 Оборот в деньгах 397.360000 -Го на покупку403.790000 -Го на продажу
 Возможно купить или продать контрактов 2
GLDRUBF Фьючерс 46497188 Оборот в деньгах 697.820000 -Го на покупку698.390000 -Го на продажу
 Возможно купить или продать контрактов 1
HSM4 Фьючерс 29227555 Оборот в деньгах 352.670000 -Го на покупку356.100000 -Го на продажу
 Возможно купить или продать контрактов 3
GLM4 Фьючерс 26194075 Оборот в деньгах 746.400000 -Го на покупку758.100000 -Го на продажу
 Возможно купить или продать контрактов 3
GKU4 Фьючерс 25732670 Оборот в деньгах 284.110000 -Го на покупку296.170000 -Го на продажу
 Возможно купить или продать контрактов 1


CRM4 Фьючерс 6034194540 Оборот в деньгах 1083.990000 -Го на покупку1100.550000 -Го на продажу
 Возможно купить или продать контрактов 1
VBM4 Фьючерс 127496858 Оборот в деньгах 397.360000 -Го на покупку403.790000 -Го на продажу
 Возможно купить или продать контрактов 2
GLDRUBF Фьючерс 50295729 Оборот в деньгах 697.820000 -Го на покупку698.390000 -Го на продажу
 Возможно купить или продать контрактов 1
GLM4 Фьючерс 47543738 Оборот в деньгах 746.400000 -Го на покупку758.100000 -Го на продажу
 Возможно купить или продать контрактов 3
HSM4 Фьючерс 30760415 Оборот в деньгах 352.670000 -Го на покупку356.100000 -Го на продажу
 Возможно купить или продать контрактов 3
GKU4 Фьючерс 26027536 Оборот в деньгах 284.110000 -Го на покупку296.170000 -Го на продажу
 Возможно купить или продать контрактов 1


CRM4 Фьючерс 7854348050 Оборот в деньгах 1083.990000 -Го на покупку1100.550000 -Го на продажу
 Возможно купить или продать контрактов 1
VBM4 Фьючерс 152338792 Оборот в деньгах 397.360000 -Го на покупку403.790000 -Го на продажу
 Возможно купить или продать контрактов 2
GLM4 Фьючерс 57866829 Оборот в деньгах 746.400000 -Го на покупку758.100000 -Го на продажу
 Возможно купить или продать контрактов 3
GLDRUBF Фьючерс 54957134 Оборот в деньгах 697.820000 -Го на покупку698.390000 -Го на продажу
 Возможно купить или продать контрактов 1
GKU4 Фьючерс 34839417 Оборот в деньгах 284.110000 -Го на покупку296.170000 -Го на продажу
 Возможно купить или продать контрактов 1
HSM4 Фьючерс 31927124 Оборот в деньгах 352.670000 -Го на покупку356.100000 -Го на продажу
 Возможно купить или продать контрактов 3
